{
  "prettier.enable": false,
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.format.enable": true,
  "css.lint.unknownAtRules": "ignore",
  "editor.wordWrap": "on",

  "errorLens.gutterIconsEnabled": true,

  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "mdx",
    "yaml"
  ],
  "cSpell.enableFiletypes": [
    "mdx"
  ],
  "colorize.languages": ["typescript", "javascript", "css", "scss"],
  "prettier.requireConfig": true,
  "javascript.autoClosingTags": true,
  "typescript.autoClosingTags": true,
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#090909",
    "titleBar.activeForeground": "#0855fa",
    "titleBar.inactiveBackground": "#090909",
    "titleBar.inactiveForeground": "#0855fa",
    "sash.hoverBorder": "#090909"
  },
}
